<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="ページ1" id="nY7BHXzA_t4QRNAR7KDH">
    <mxGraphModel dx="475" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-3" value="512kB RAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-4" value="0x00000000" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-5" value="0x0007FFFF" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-6" value="64k ROM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="290" as="sourcePoint" />
            <mxPoint x="299.83" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-8" value="MFP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-9" value="EX3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-10" value="EX0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-11" value="EX1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-12" value="EX2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FrhU-7hgl1aKVyJo6kXn-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FrhU-7hgl1aKVyJo6kXn-10" target="FrhU-7hgl1aKVyJo6kXn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="200" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
